<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Companions\Companion.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\MoneyPickup.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\CompanionCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Computer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\MoneyDrops.cs" Line="15" Column="93" />
      <File FileName="Assets\Scripts\Pickups\HealthDrops.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Managers\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Companions\Companion.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>