<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SaveData.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SaveData.cs" Line="44" Column="15" />
      <File FileName="Assets\Scripts\Player\ColorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\MoneyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\CompanionCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Computer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\MoneyDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\HealthDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Companions\Companion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>