<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Computer.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\CompanionCube.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Objects\Computer.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>